[33mcommit e22166ab6ac5f27f381d4ca8987eaa19cf047111[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Tue Jan 10 21:35:34 2023 +0330

    put the plan coomponent in main page

[33mcommit 96b318db72ebce2fe8d86c7a91e8fdc137e5bd94[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Tue Jan 10 21:32:24 2023 +0330

    return back the plan component with little changes

[33mcommit 33f7f03af96d935dd2cc40e1939f7066a20203fe[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Mon Jan 9 22:26:55 2023 +0330

    update and responsive and better look in article

[33mcommit bffdaac24b31e40be60f82450642e078637ddaa1[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Sun Jan 8 15:19:18 2023 +0330

    remove zarinpal from footer and little better responsive in footer

[33mcommit 819282c70cfdcf78cb149e0ca6c389e3bde6654a[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Sun Jan 8 15:13:11 2023 +0330

    responsive and complete aboutus page

[33mcommit 2ada538193e3a876ca86e7f1cec060db0fdcfd8f[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Sun Jan 8 14:41:55 2023 +0330

    remove plan and login and register

[33mcommit 4c0a38202afed2fba796baa9d702e2f0bee0ee34[m
Author: Sevada <sevada.shahverdian82@gmail.com>
Date:   Tue Jan 3 15:36:59 2023 +0330

    main commit
